- void css(string file)
	link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
	head
		title C++ formatter (based on clang-format)
		- css("style");
	body
		#main
			form(action="/", method="POST")
				textarea(name="code")#data #{code}
				br
				button(type="submit")#submitButton Format!
				select(name="style")#styleSelect
					- foreach(o; styles)
						//- option(value=o, selected=((i==4)?"true":"false")) #{o}
						- if(o == selectedStyle)
							option(value=o, selected) #{o}
						- else
							option(value=o) #{o}
				span#styleLabel Style:
