- void css(string file)
	link(rel= 'stylesheet', type='text/css', href='styles/#{file}.css')

doctype html
html
	head
		title C++ code formatter (based on clang-format)
		- css("style");
	body
		#main
			form(action="/", method="POST")
				textarea(name="code")#data #{code}
				br
				button(type="submit")#submitButton Format!
				select(name="style")#styleSelect
					- foreach(o; styles)
						- if(o == selectedStyle)
							option(value=o, selected) #{o}
						- else
							option(value=o) #{o}
				span#styleLabel Style:
		br
		#footer
			:markdown
				[C++ online code formatter](https://github.com/KrzaQ/cppformat) © 2014 by [KrzaQ](http://dev.krzaq.cc)

				Powered by [vibe.d](http://vibed.org/), [the D language](http://dlang.org) and [clang-format](http://clang.llvm.org/docs/ClangFormat.html)
